version: '3.7'

services:

  app:
    build: .
    networks:
      - ideagarden
    depends_on:
      - mongodb
    ports:
        - "8080:8080"
    environment:
      DATABASE_URI: mongodb://root:example@mongodb:27017

  mongodb:
    image: mongo:3-xenial
    networks:
      - ideagarden
    volumes:
      - mongodata:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

volumes:
  mongodata: {}

networks:
  ideagarden:
    driver: bridge